name=ESPSmart
version=1.0.0
author=serge_wddm
maintainer=serge_wddm
sentence=Operate MQTT devices via ESP modules.
paragraph=Use your ESP modules to operate remote smart devices. 
category=Communication
url=https://github.com/sergewddm/ESPSmart
architectures=esp8266, esp32
