name=espsmart
version=1.0.0
author=serge wddm
maintainer=serge wddm
sentence=Operate MQTT devices via ESP modules.
paragraph=Use your ESP modules to operate remote smart devices. 
category=Device Control
url=https://github.com/sergewddm/ESPSmart
architectures=esp8266, esp32
includes=ESPSmart.h
